[Sfr]
sfr = "IFG1",	"Memory",	0x2,	1,	base=16,	modified
sfr = "BCSCTL3",	"Memory",	0x53,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL2",	"Memory",	0x42,	1,	base=16,	modified
sfr = "CALDCO_16MHZ",	"Memory",	0x10f8,	1,	base=16,	modified
sfr = "CALBC1_16MHZ",	"Memory",	0x10f9,	1,	base=16,	modified
sfr = "CALBC1_1MHZ",	"Memory",	0x10ff,	1,	base=16,	modified


[SfrGroupInfo]