BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2019  17:53:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE key.obj, lcd.obj, main.obj, adc.obj TO ADC_DAC_LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  lcd.obj (LCD)
  main.obj (MAIN)
  adc.obj (ADC)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEILC51\C51\LIB\C51S.LIB (ABS)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC_DAC_LCD (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0003H     UNIT         ?DT?LCD
            DATA    0023H     0002H     UNIT         ?DT?ADC
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     07D0H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?_DRAWPOINT?LCD
            CODE    005FH     000EH     UNIT         ?PR?_LCDWRITE?LCD
            CODE    006DH     0004H     UNIT         ?PR?ADC_INIT?MAIN
                    0071H     0002H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?MAIN
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     05F0H     UNIT         ?CO?LCD
            CODE    066EH     0315H     UNIT         ?PR?_DRAWCHAR?LCD
            CODE    0983H     0206H     UNIT         ?PR?MAIN?MAIN
            CODE    0B89H     00E7H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0C70H     00C8H     UNIT         ?CO?ADC
            CODE    0D38H     00B5H     UNIT         ?C?LIB_CODE
            CODE    0DEDH     009FH     UNIT         ?PR?_DRAWCHARS?LCD
            CODE    0E8CH     008EH     UNIT         ?PR?ADC0_ISR?ADC
            CODE    0F1AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FA6H     0073H     UNIT         ?PR?NEWLCDINIT?LCD
            CODE    1019H     005CH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 2


            CODE    1075H     0029H     UNIT         ?PR?_DELAYMS?LCD
            CODE    109EH     0027H     UNIT         ?PR?_WRATEC?LCD
            CODE    10C5H     0027H     UNIT         ?PR?_WRATED?LCD
            CODE    10ECH     0027H     UNIT         ?PR?CLEAR?LCD
            CODE    1113H     0020H     UNIT         ?PR?_LCD_SETXY?LCD
            CODE    1133H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    114DH     0018H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    1165H     000EH     UNIT         ?C_INITSEG
            CODE    1173H     000DH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1180H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    118CH     000AH     UNIT         ?PR?_LCD_DRAW_POINT?LCD
            CODE    1196H     000AH     UNIT         ?PR?RESET_SOURCES_INIT?MAIN
            CODE    11A0H     0007H     UNIT         ?PR?DAC_INIT?MAIN
            CODE    11A7H     0007H     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    11AEH     0007H     UNIT         ?PR?INTERRUPTS_INIT?MAIN
            CODE    11B5H     0004H     UNIT         ?PR?TIMER3_ISR?ADC



OVERLAY MAP OF MODULE:   ADC_DAC_LCD (KEY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?ADC0_ISR?ADC                        -----    -----
  +--> ?CO?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?NEWLCDINIT?LCD
  +--> ?PR?CLEAR?LCD
  +--> ?PR?_LCDWRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DRAWCHARS?LCD
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_DRAWPOINT?LCD
  +--> ?CO?ADC

?PR?INIT_DEVICE?MAIN                    -----    -----
  +--> ?PR?RESET_SOURCES_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?DAC_INIT?MAIN
  +--> ?PR?VOLTAGE_REFERENCE_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INTERRUPTS_INIT?MAIN

?PR?NEWLCDINIT?LCD                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 3


  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_LCDWRITE?LCD

?PR?_DELAYMS?LCD                        -----    -----
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCDWRITE?LCD                       -----    -----
  +--> ?PR?_WRATEC?LCD
  +--> ?PR?_WRATED?LCD

?PR?CLEAR?LCD                           -----    -----
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_WRATED?LCD

?PR?_DRAWCHARS?LCD                      000CH    000CH
  +--> ?PR?_DRAWCHAR?LCD

?PR?_DRAWCHAR?LCD                       0018H    0005H
  +--> ?CO?LCD
  +--> ?PR?_DRAWPOINT?LCD

?PR?_DRAWPOINT?LCD                      001DH    0003H
  +--> ?PR?_ABS?ABS
  +--> ?PR?_LCD_SETXY?LCD
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCD_SETXY?LCD                      -----    -----
  +--> ?PR?_WRATEC?LCD

?PR?KEYSCAN?KEY                         000CH    0004H



SYMBOL TABLE OF MODULE:  ADC_DAC_LCD (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P4
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:0B89H         PUBLIC        KeyScan
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0B89H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 4


  C:0B89H         LINE#         23
  C:0B89H         LINE#         26
  C:0B97H         LINE#         27
  C:0B9FH         LINE#         28
  C:0B9FH         LINE#         29
  C:0BA2H         LINE#         30
  C:0BA2H         LINE#         32
  C:0BD7H         LINE#         35
  C:0BE5H         LINE#         36
  C:0BEDH         LINE#         37
  C:0BEDH         LINE#         38
  C:0BFDH         LINE#         39
  C:0BFDH         LINE#         40
  C:0BFDH         LINE#         41
  C:0C00H         LINE#         42
  C:0C00H         LINE#         43
  C:0C03H         LINE#         44
  C:0C03H         LINE#         45
  C:0C06H         LINE#         47
  C:0C06H         LINE#         48
  C:0C09H         LINE#         49
  C:0C09H         LINE#         50
  C:0C09H         LINE#         52
  C:0C17H         LINE#         53
  C:0C1FH         LINE#         54
  C:0C1FH         LINE#         55
  C:0C2FH         LINE#         56
  C:0C2FH         LINE#         57
  C:0C2FH         LINE#         58
  C:0C32H         LINE#         59
  C:0C32H         LINE#         60
  C:0C35H         LINE#         61
  C:0C35H         LINE#         62
  C:0C38H         LINE#         63
  C:0C38H         LINE#         64
  C:0C3BH         LINE#         65
  C:0C3BH         LINE#         66
  C:0C3BH         LINE#         68
  C:0C49H         LINE#         69
  C:0C51H         LINE#         70
  C:0C51H         LINE#         71
  C:0C61H         LINE#         72
  C:0C61H         LINE#         73
  C:0C61H         LINE#         74
  C:0C64H         LINE#         75
  C:0C64H         LINE#         76
  C:0C67H         LINE#         77
  C:0C67H         LINE#         78
  C:0C6AH         LINE#         79
  C:0C6AH         LINE#         80
  C:0C6DH         LINE#         81
  C:0C6DH         LINE#         82
  C:0C6DH         LINE#         83
  C:0C6FH         LINE#         84
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 5


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007EH         PUBLIC        AsciiFontData
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        P4
  C:0DEDH         PUBLIC        _DrawcharS
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _DrawPoint
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:066EH         PUBLIC        _Drawchar
  C:1113H         PUBLIC        _LCD_setXY
  D:0088H         PUBLIC        TCON
  C:0FA6H         PUBLIC        newLCDInit
  C:109EH         PUBLIC        _WrateC
  C:10C5H         PUBLIC        _WrateD
  C:107EH         PUBLIC        _Delayms
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCK
  C:005FH         PUBLIC        _LCDWrite
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:10ECH         PUBLIC        Clear
  C:118CH         PUBLIC        _LCD_draw_point
  D:00D0H         PUBLIC        PSW
  C:1075H         SYMBOL        L?0084
  C:107AH         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:1075H         SYMBOL        L?0084
  C:107AH         SYMBOL        L?0085
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:107EH         LINE#         493
  C:107EH         LINE#         494
  C:107EH         LINE#         496
  C:1088H         LINE#         497
  C:109DH         LINE#         498
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRATEC
  D:0007H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:109EH         LINE#         500
  C:109EH         LINE#         502
  C:109EH         LINE#         504
  C:10A1H         LINE#         505
  C:10A3H         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 6


  C:10A3H         LINE#         507
  C:10A5H         LINE#         508
  C:10A9H         LINE#         509
  C:10ABH         LINE#         510
  C:10B1H         LINE#         511
  C:10B3H         LINE#         512
  C:10B9H         LINE#         513
  C:10BDH         LINE#         514
  C:10C1H         LINE#         515
  C:10C4H         LINE#         516
  -------         ENDPROC       _WRATEC
  -------         PROC          _WRATED
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:10C5H         LINE#         518
  C:10C5H         LINE#         520
  C:10C5H         LINE#         522
  C:10C8H         LINE#         523
  C:10CAH         LINE#         524
  C:10CAH         LINE#         525
  C:10CCH         LINE#         527
  C:10D0H         LINE#         528
  C:10D2H         LINE#         529
  C:10D8H         LINE#         530
  C:10DAH         LINE#         531
  C:10E0H         LINE#         532
  C:10E4H         LINE#         533
  C:10E8H         LINE#         534
  C:10EBH         LINE#         535
  -------         ENDPROC       _WRATED
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        type
  D:0006H         SYMBOL        dat
  C:005FH         LINE#         537
  C:0061H         LINE#         539
  C:0061H         LINE#         541
  C:0066H         LINE#         542
  C:0066H         LINE#         543
  C:0069H         LINE#         544
  C:0069H         LINE#         546
  C:0069H         LINE#         547
  C:006CH         LINE#         548
  C:006CH         LINE#         549
  -------         ENDPROC       _LCDWRITE
  -------         PROC          NEWLCDINIT
  C:0FA6H         LINE#         551
  C:0FA6H         LINE#         552
  C:0FA6H         LINE#         555
  C:0FA9H         LINE#         556
  C:0FACH         LINE#         557
  C:0FAFH         LINE#         558
  C:0FB2H         LINE#         559
  C:0FB5H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 7


  C:0FB8H         LINE#         561
  C:0FBFH         LINE#         562
  C:0FC6H         LINE#         563
  C:0FCDH         LINE#         564
  C:0FD4H         LINE#         565
  C:0FDBH         LINE#         566
  C:0FE2H         LINE#         570
  C:0FE4H         LINE#         571
  C:0FE7H         LINE#         572
  C:0FE9H         LINE#         573
  C:0FECH         LINE#         574
  C:0FEEH         LINE#         575
  C:0FF1H         LINE#         578
  C:0FF8H         LINE#         579
  C:0FFAH         LINE#         580
  C:0FFDH         LINE#         581
  C:1004H         LINE#         582
  C:100BH         LINE#         583
  C:1012H         LINE#         584
  -------         ENDPROC       NEWLCDINIT
  -------         PROC          _LCD_SETXY
  D:0003H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        gao
  D:0003H         SYMBOL        di
  -------         ENDDO         
  C:1113H         LINE#         593
  C:1115H         LINE#         594
  C:1115H         LINE#         596
  C:111CH         LINE#         597
  C:111FH         LINE#         598
  C:1123H         LINE#         599
  C:1127H         LINE#         600
  C:112EH         LINE#         601
  -------         ENDPROC       _LCD_SETXY
  -------         PROC          _LCD_DRAW_POINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:118CH         LINE#         606
  C:118CH         LINE#         607
  C:118CH         LINE#         608
  C:118FH         LINE#         609
  -------         ENDPROC       _LCD_DRAW_POINT
  -------         PROC          CLEAR
  -------         DO            
  D:0003H         SYMBOL        page
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10ECH         LINE#         612
  C:10ECH         LINE#         613
  C:10ECH         LINE#         615
  C:10EEH         LINE#         616
  C:10EEH         LINE#         617
  C:10F5H         LINE#         618
  C:10FCH         LINE#         619
  C:1103H         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 8


  C:1105H         LINE#         621
  C:1105H         LINE#         622
  C:110AH         LINE#         623
  C:110EH         LINE#         624
  C:1112H         LINE#         625
  -------         ENDPROC       CLEAR
  -------         PROC          _DRAWPOINT
  D:001DH         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:001EH         SYMBOL        senddat
  D:001FH         SYMBOL        yy
  D:0020H         SYMBOL        DataOld
  D:0021H         SYMBOL        yOld
  D:0022H         SYMBOL        xOld
  -------         ENDDO         
  C:0003H         LINE#         663
  C:0005H         LINE#         664
  C:0005H         LINE#         667
  C:000DH         LINE#         668
  C:0015H         LINE#         669
  C:002AH         LINE#         671
  C:003BH         LINE#         672
  C:004EH         LINE#         673
  C:0055H         LINE#         674
  C:0058H         LINE#         675
  C:005BH         LINE#         676
  C:005EH         LINE#         677
  -------         ENDPROC       _DRAWPOINT
  -------         PROC          _DRAWCHAR
  D:0007H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0018H         SYMBOL        b
  D:0019H         SYMBOL        Row
  D:001AH         SYMBOL        Col
  D:001BH         SYMBOL        k
  -------         DO            
  D:001CH         SYMBOL        F
  -------         ENDDO         
  -------         ENDDO         
  C:066EH         LINE#         684
  C:066EH         LINE#         685
  C:066EH         LINE#         688
  C:0673H         LINE#         689
  C:067EH         LINE#         690
  C:0685H         LINE#         692
  C:0688H         LINE#         693
  C:0688H         LINE#         695
  C:068EH         LINE#         696
  C:0698H         LINE#         697
  C:0698H         LINE#         698
  C:06B8H         LINE#         699
  C:06C2H         LINE#         702
  C:06E2H         LINE#         703
  C:06EEH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 9


  C:070EH         LINE#         706
  C:071BH         LINE#         708
  C:073BH         LINE#         709
  C:0748H         LINE#         711
  C:0768H         LINE#         712
  C:0775H         LINE#         714
  C:0795H         LINE#         715
  C:07A2H         LINE#         717
  C:07C2H         LINE#         718
  C:07CFH         LINE#         720
  C:07F2H         LINE#         721
  C:07FBH         LINE#         722
  C:07FEH         LINE#         724
  C:07FEH         LINE#         725
  C:081EH         LINE#         726
  C:082DH         LINE#         729
  C:084DH         LINE#         730
  C:085CH         LINE#         732
  C:087CH         LINE#         733
  C:088BH         LINE#         735
  C:08ABH         LINE#         736
  C:08BAH         LINE#         738
  C:08DAH         LINE#         739
  C:08E9H         LINE#         741
  C:0909H         LINE#         742
  C:0918H         LINE#         744
  C:0938H         LINE#         745
  C:0947H         LINE#         747
  C:0967H         LINE#         748
  C:0976H         LINE#         749
  C:0976H         LINE#         751
  C:0982H         LINE#         753
  -------         ENDPROC       _DRAWCHAR
  -------         PROC          _DRAWCHARS
  D:000CH         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0010H         SYMBOL        col
  -------         DO            
  D:0011H         SYMBOL        flag
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        R
  D:0016H         SYMBOL        L
  D:0017H         SYMBOL        TOTAL
  -------         ENDDO         
  C:0DEDH         LINE#         759
  C:0DF3H         LINE#         760
  C:0DF3H         LINE#         761
  C:0DFCH         LINE#         763
  C:0E04H         LINE#         764
  C:0E14H         LINE#         765
  C:0E16H         LINE#         767
  C:0E1CH         LINE#         768
  C:0E1CH         LINE#         769
  C:0E27H         LINE#         770
  C:0E27H         LINE#         771
  C:0E3EH         LINE#         772
  C:0E4BH         LINE#         773
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 10


  C:0E5AH         LINE#         774
  C:0E65H         LINE#         775
  C:0E6DH         LINE#         776
  C:0E81H         LINE#         777
  C:0E81H         LINE#         778
  C:0E81H         LINE#         779
  C:0E81H         LINE#         780
  C:0E83H         LINE#         782
  C:0E83H         LINE#         783
  C:0E89H         LINE#         784
  C:0E89H         LINE#         785
  C:0E8BH         LINE#         787
  -------         ENDPROC       _DRAWCHARS
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  C:11A7H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1133H         PUBLIC        Oscillator_Init
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00C0H         PUBLIC        SMB0CN
  C:0983H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  C:11AEH         PUBLIC        Interrupts_Init
  C:11A0H         PUBLIC        DAC_Init
  C:006DH         PUBLIC        ADC_Init
  D:00B2H         PUBLIC        OSCICN
  C:0076H         PUBLIC        Voltage_Reference_Init
  C:1196H         PUBLIC        Reset_Sources_Init
  C:114DH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:1173H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:1196H         LINE#         13
  C:1196H         LINE#         14
  C:1196H         LINE#         15
  C:1199H         LINE#         16
  C:119CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 11


  C:119FH         LINE#         18
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:1173H         LINE#         20
  C:1173H         LINE#         21
  C:1173H         LINE#         22
  C:1176H         LINE#         23
  C:1179H         LINE#         24
  C:117CH         LINE#         25
  C:117FH         LINE#         26
  -------         ENDPROC       TIMER_INIT
  -------         PROC          ADC_INIT
  C:006DH         LINE#         28
  C:006DH         LINE#         29
  C:006DH         LINE#         30
  C:0070H         LINE#         31
  -------         ENDPROC       ADC_INIT
  -------         PROC          DAC_INIT
  C:11A0H         LINE#         33
  C:11A0H         LINE#         34
  C:11A0H         LINE#         35
  C:11A3H         LINE#         36
  C:11A6H         LINE#         37
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0076H         LINE#         39
  C:0076H         LINE#         40
  C:0076H         LINE#         41
  C:0079H         LINE#         42
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:11A7H         LINE#         44
  C:11A7H         LINE#         45
  C:11A7H         LINE#         82
  C:11AAH         LINE#         83
  C:11ADH         LINE#         84
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1133H         LINE#         86
  C:1133H         LINE#         87
  C:1133H         LINE#         88
  C:1136H         LINE#         89
  C:1139H         LINE#         90
  C:1144H         LINE#         91
  C:1149H         LINE#         92
  C:114CH         LINE#         93
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:11AEH         LINE#         95
  C:11AEH         LINE#         96
  C:11AEH         LINE#         97
  C:11B1H         LINE#         98
  C:11B4H         LINE#         99
  -------         ENDPROC       INTERRUPTS_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 12


  -------         PROC          INIT_DEVICE
  C:114DH         LINE#         103
  C:114DH         LINE#         104
  C:114DH         LINE#         105
  C:1150H         LINE#         106
  C:1153H         LINE#         107
  C:1156H         LINE#         108
  C:1159H         LINE#         109
  C:115CH         LINE#         110
  C:115FH         LINE#         111
  C:1162H         LINE#         112
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        flag
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0983H         LINE#         116
  C:0983H         LINE#         117
  C:0983H         LINE#         119
  C:0988H         LINE#         120
  C:098CH         LINE#         121
  C:098FH         LINE#         122
  C:0994H         LINE#         123
  C:09BBH         LINE#         124
  C:09BEH         LINE#         125
  C:09C1H         LINE#         126
  C:09C8H         LINE#         127
  C:09D6H         LINE#         128
  C:09E4H         LINE#         129
  C:09E9H         LINE#         130
  C:09E9H         LINE#         131
  C:09F0H         LINE#         132
  C:0A01H         LINE#         133
  C:0A08H         LINE#         134
  C:0A0BH         LINE#         137
  C:0A0BH         LINE#         138
  C:0A0BH         LINE#         140
  C:0A19H         LINE#         141
  C:0A27H         LINE#         142
  C:0A2CH         LINE#         143
  C:0A30H         LINE#         144
  C:0A30H         LINE#         145
  C:0A4AH         LINE#         146
  C:0A4AH         LINE#         148
  C:0A50H         LINE#         149
  C:0A50H         LINE#         150
  C:0A5DH         LINE#         151
  C:0A62H         LINE#         152
  C:0A67H         LINE#         153
  C:0A6AH         LINE#         158
  C:0A70H         LINE#         159
  C:0A70H         LINE#         160
  C:0A7DH         LINE#         161
  C:0A82H         LINE#         162
  C:0A87H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 13


  C:0A87H         LINE#         165
  C:0A87H         LINE#         166
  C:0A8AH         LINE#         168
  C:0A90H         LINE#         169
  C:0A90H         LINE#         170
  C:0A95H         LINE#         171
  C:0AADH         LINE#         172
  C:0AB3H         LINE#         173
  C:0ACEH         LINE#         174
  C:0AD3H         LINE#         175
  C:0AD8H         LINE#         176
  C:0AD8H         LINE#         178
  C:0AD8H         LINE#         179
  C:0ADBH         LINE#         181
  C:0AE1H         LINE#         182
  C:0AE1H         LINE#         183
  C:0AE6H         LINE#         184
  C:0B2AH         LINE#         185
  C:0B2FH         LINE#         186
  C:0B34H         LINE#         187
  C:0B34H         LINE#         189
  C:0B34H         LINE#         190
  C:0B36H         LINE#         192
  C:0B3CH         LINE#         193
  C:0B3CH         LINE#         194
  C:0B41H         LINE#         195
  C:0B59H         LINE#         196
  C:0B5EH         LINE#         197
  C:0B76H         LINE#         198
  C:0B7BH         LINE#         199
  C:0B80H         LINE#         200
  C:0B80H         LINE#         202
  C:0B83H         LINE#         203
  C:0B83H         LINE#         205
  C:0B83H         LINE#         206
  C:0B83H         LINE#         207
  C:0B86H         LINE#         208
  C:0B86H         LINE#         209
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C70H         PUBLIC        sintab
  C:11B5H         PUBLIC        TIMER3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  D:00D6H         PUBLIC        DAC1H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  17:53:12  PAGE 14


  D:00D2H         PUBLIC        DAC0L
  D:00BEH         PUBLIC        ADC0L
  D:00D5H         PUBLIC        DAC1L
  C:0E8CH         PUBLIC        ADC0_ISR
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        k
  X:0000H         PUBLIC        adcmem
  D:00BEH         PUBLIC        ADC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:11B5H         LINE#         10
  C:11B5H         LINE#         12
  C:11B8H         LINE#         13
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          ADC0_ISR
  C:0E8CH         LINE#         14
  C:0EA3H         LINE#         16
  C:0EA5H         LINE#         17
  C:0EA8H         LINE#         18
  C:0EABH         LINE#         19
  C:0EB3H         LINE#         20
  C:0EC4H         LINE#         21
  C:0EDEH         LINE#         22
  C:0F02H         LINE#         23
  C:0F05H         LINE#         24
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0D38H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0D51H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DA6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:0DDCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ABS
  C:1180H         PUBLIC        _ABS
  -------         ENDMOD        ABS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW_POINT?LCD

Program Size: data=38.0 xdata=2000 code=4534
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
