BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2019  20:14:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, adc.obj, key.obj, lcd.obj, main.obj TO Clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  adc.obj (ADC)
  key.obj (KEY)
  lcd.obj (LCD)
  main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEILC51\C51\LIB\C51S.LIB (ABS)
  D:\KEILC51\C51\LIB\C51S.LIB (STRCAT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEILC51\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         _DATA_GROUP_
            DATA    004EH     0014H     UNIT         ?DT?MAIN
            DATA    0062H     000CH     UNIT         ?DT?_DRAWHANZIS?LCD
            DATA    006EH     0004H     UNIT         ?DT?ADC
            DATA    0072H     0004H     UNIT         ?DT?_DRAWHANZI?LCD
            DATA    0076H     0004H     UNIT         ?DT?_DRAWHANZIFIX?LCD
            DATA    007AH     0003H     UNIT         ?DT?LCD
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?_DRAWPOINT?LCD
            CODE    0062H     000EH     UNIT         ?PR?_LCDWRITE?LCD
                    0070H     0003H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     06F0H     UNIT         ?CO?LCD
            CODE    0766H     03ABH     UNIT         ?PR?_DRAWHANZIFIX?LCD
            CODE    0B11H     0312H     UNIT         ?PR?_DRAWCHAR?LCD
            CODE    0E23H     02F8H     UNIT         ?PR?_DRAWHANZI?LCD
            CODE    111BH     02B8H     UNIT         ?C?LIB_CODE
            CODE    13D3H     01D0H     UNIT         ?PR?MAIN?MAIN
            CODE    15A3H     017CH     UNIT         ?PR?_COMPOSITECHARS?MAIN
            CODE    171FH     00E7H     UNIT         ?PR?KEYSCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 2


            CODE    1806H     00A0H     UNIT         ?PR?_DRAWHANZIS?LCD
            CODE    18A6H     009FH     UNIT         ?PR?_DRAWCHARS?LCD
            CODE    1945H     009EH     UNIT         ?PR?_ITOA?MAIN
            CODE    19E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A6FH     0074H     UNIT         ?PR?_REVERSE?MAIN
            CODE    1AE3H     0073H     UNIT         ?PR?NEWLCDINIT?LCD
            CODE    1B56H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1BAEH     0039H     UNIT         ?CO?MAIN
            CODE    1BE7H     002EH     UNIT         ?PR?TIMER3_ISR?ADC
            CODE    1C15H     0029H     UNIT         ?PR?_DELAYMS?LCD
            CODE    1C3EH     0027H     UNIT         ?PR?_WRATEC?LCD
            CODE    1C65H     0027H     UNIT         ?PR?_WRATED?LCD
            CODE    1C8CH     0027H     UNIT         ?PR?CLEAR?LCD
            CODE    1CB3H     0020H     UNIT         ?PR?_LCD_SETXY?LCD
            CODE    1CD3H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    1CEDH     0018H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    1D05H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1D1AH     0012H     UNIT         ?C_INITSEG
            CODE    1D2CH     000DH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1D39H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1D45H     000AH     UNIT         ?PR?_LCD_DRAW_POINT?LCD
            CODE    1D4FH     000AH     UNIT         ?PR?RESET_SOURCES_INIT?MAIN
            CODE    1D59H     0007H     UNIT         ?PR?DAC_INIT?MAIN
            CODE    1D60H     0007H     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    1D67H     0007H     UNIT         ?PR?INTERRUPTS_INIT?MAIN
            CODE    1D6EH     0004H     UNIT         ?PR?OPENTIMER3?MAIN
            CODE    1D72H     0004H     UNIT         ?PR?CLOSETIMER3?MAIN
            CODE    1D76H     0004H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    1D7AH     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?MAIN



OVERLAY MAP OF MODULE:   Clock (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0020H
  +--> ?CO?MAIN
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?NEWLCDINIT?LCD
  +--> ?PR?CLEAR?LCD
  +--> ?PR?_DRAWCHARS?LCD
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_COMPOSITECHARS?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?OPENTIMER3?MAIN
  +--> ?PR?CLOSETIMER3?MAIN

?PR?INIT_DEVICE?MAIN                    -----    -----
  +--> ?PR?RESET_SOURCES_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 3


  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?DAC_INIT?MAIN
  +--> ?PR?VOLTAGE_REFERENCE_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INTERRUPTS_INIT?MAIN

?PR?NEWLCDINIT?LCD                      -----    -----
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_LCDWRITE?LCD

?PR?_DELAYMS?LCD                        -----    -----
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCDWRITE?LCD                       -----    -----
  +--> ?PR?_WRATEC?LCD
  +--> ?PR?_WRATED?LCD

?PR?CLEAR?LCD                           -----    -----
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_WRATED?LCD

?PR?_DRAWCHARS?LCD                      0028H    000CH
  +--> ?PR?_DRAWCHAR?LCD

?PR?_DRAWCHAR?LCD                       0034H    0005H
  +--> ?CO?LCD
  +--> ?PR?_DRAWPOINT?LCD

?PR?_DRAWPOINT?LCD                      0039H    0003H
  +--> ?PR?_ABS?ABS
  +--> ?PR?_LCD_SETXY?LCD
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCD_SETXY?LCD                      -----    -----
  +--> ?PR?_WRATEC?LCD

?PR?_COMPOSITECHARS?MAIN                0028H    0016H
  +--> ?PR?_ITOA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT

?PR?_ITOA?MAIN                          003EH    000AH
  +--> ?PR?_REVERSE?MAIN

?PR?_REVERSE?MAIN                       0048H    0006H
  +--> ?PR?_STRLEN?STRLEN

?PR?_STRCAT?STRCAT                      003EH    0009H

?PR?KEYSCAN?KEY                         0028H    0004H



SYMBOL TABLE OF MODULE:  Clock (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:19E3H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:19E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:19E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:19E3H         LINE#         133
  C:19E5H         LINE#         134
  C:19E6H         LINE#         135
  C:19E7H         LINE#         136
  C:19E9H         LINE#         185
  C:19ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0085H         PUBLIC        P5
  C:1BE7H         PUBLIC        TIMER3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:006EH         PUBLIC        ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0070H         PUBLIC        sTotal
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:1BE7H         LINE#         12
  C:1BEBH         LINE#         14
  C:1BEEH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 5


  C:1BF6H         LINE#         20
  C:1BFFH         LINE#         21
  C:1BFFH         LINE#         22
  C:1C05H         LINE#         23
  C:1C0DH         LINE#         24
  C:1C10H         LINE#         25
  C:1C10H         LINE#         26
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P4
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:171FH         PUBLIC        KeyScan
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:171FH         LINE#         22
  C:171FH         LINE#         23
  C:171FH         LINE#         26
  C:172DH         LINE#         27
  C:1735H         LINE#         28
  C:1735H         LINE#         29
  C:1738H         LINE#         30
  C:1738H         LINE#         32
  C:176DH         LINE#         35
  C:177BH         LINE#         36
  C:1783H         LINE#         37
  C:1783H         LINE#         38
  C:1793H         LINE#         39
  C:1793H         LINE#         40
  C:1793H         LINE#         41
  C:1796H         LINE#         42
  C:1796H         LINE#         43
  C:1799H         LINE#         44
  C:1799H         LINE#         45
  C:179CH         LINE#         47
  C:179CH         LINE#         48
  C:179FH         LINE#         49
  C:179FH         LINE#         50
  C:179FH         LINE#         52
  C:17ADH         LINE#         53
  C:17B5H         LINE#         54
  C:17B5H         LINE#         55
  C:17C5H         LINE#         56
  C:17C5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 6


  C:17C5H         LINE#         58
  C:17C8H         LINE#         59
  C:17C8H         LINE#         60
  C:17CBH         LINE#         61
  C:17CBH         LINE#         62
  C:17CEH         LINE#         63
  C:17CEH         LINE#         64
  C:17D1H         LINE#         65
  C:17D1H         LINE#         66
  C:17D1H         LINE#         68
  C:17DFH         LINE#         69
  C:17E7H         LINE#         70
  C:17E7H         LINE#         71
  C:17F7H         LINE#         72
  C:17F7H         LINE#         73
  C:17F7H         LINE#         74
  C:17FAH         LINE#         75
  C:17FAH         LINE#         76
  C:17FDH         LINE#         77
  C:17FDH         LINE#         78
  C:1800H         LINE#         79
  C:1800H         LINE#         80
  C:1803H         LINE#         81
  C:1803H         LINE#         82
  C:1803H         LINE#         83
  C:1805H         LINE#         84
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1806H         PUBLIC        _DrawhanziS
  C:0176H         PUBLIC        AsciiFontData
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        P4
  C:18A6H         PUBLIC        _DrawcharS
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        _DrawPoint
  D:00C0H         PUBLIC        SMB0CN
  C:0096H         PUBLIC        DzkCode
  C:0076H         PUBLIC        Fix
  C:0E23H         PUBLIC        _Drawhanzi
  D:00F8H         PUBLIC        SPI0CN
  C:0B11H         PUBLIC        _Drawchar
  C:1CB3H         PUBLIC        _LCD_setXY
  D:0088H         PUBLIC        TCON
  C:1AE3H         PUBLIC        newLCDInit
  C:1C3EH         PUBLIC        _WrateC
  C:1C65H         PUBLIC        _WrateD
  C:1C1EH         PUBLIC        _Delayms
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCK
  C:0062H         PUBLIC        _LCDWrite
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 7


  D:00C8H         PUBLIC        T2CON
  C:1C8CH         PUBLIC        Clear
  C:1D45H         PUBLIC        _LCD_draw_point
  C:0766H         PUBLIC        _Drawhanzifix
  D:00D0H         PUBLIC        PSW
  C:1C15H         SYMBOL        L?0141
  C:1C1AH         SYMBOL        L?0142
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:1C15H         SYMBOL        L?0141
  C:1C1AH         SYMBOL        L?0142
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C1EH         LINE#         526
  C:1C1EH         LINE#         527
  C:1C1EH         LINE#         529
  C:1C28H         LINE#         530
  C:1C3DH         LINE#         531
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRATEC
  D:0007H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1C3EH         LINE#         533
  C:1C3EH         LINE#         535
  C:1C3EH         LINE#         537
  C:1C41H         LINE#         538
  C:1C43H         LINE#         539
  C:1C43H         LINE#         540
  C:1C45H         LINE#         541
  C:1C49H         LINE#         542
  C:1C4BH         LINE#         543
  C:1C51H         LINE#         544
  C:1C53H         LINE#         545
  C:1C59H         LINE#         546
  C:1C5DH         LINE#         547
  C:1C61H         LINE#         548
  C:1C64H         LINE#         549
  -------         ENDPROC       _WRATEC
  -------         PROC          _WRATED
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1C65H         LINE#         551
  C:1C65H         LINE#         553
  C:1C65H         LINE#         555
  C:1C68H         LINE#         556
  C:1C6AH         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 8


  C:1C6AH         LINE#         558
  C:1C6CH         LINE#         560
  C:1C70H         LINE#         561
  C:1C72H         LINE#         562
  C:1C78H         LINE#         563
  C:1C7AH         LINE#         564
  C:1C80H         LINE#         565
  C:1C84H         LINE#         566
  C:1C88H         LINE#         567
  C:1C8BH         LINE#         568
  -------         ENDPROC       _WRATED
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        type
  D:0006H         SYMBOL        dat
  C:0062H         LINE#         570
  C:0064H         LINE#         572
  C:0064H         LINE#         574
  C:0069H         LINE#         575
  C:0069H         LINE#         576
  C:006CH         LINE#         577
  C:006CH         LINE#         579
  C:006CH         LINE#         580
  C:006FH         LINE#         581
  C:006FH         LINE#         582
  -------         ENDPROC       _LCDWRITE
  -------         PROC          NEWLCDINIT
  C:1AE3H         LINE#         584
  C:1AE3H         LINE#         585
  C:1AE3H         LINE#         588
  C:1AE6H         LINE#         589
  C:1AE9H         LINE#         590
  C:1AECH         LINE#         591
  C:1AEFH         LINE#         592
  C:1AF2H         LINE#         593
  C:1AF5H         LINE#         594
  C:1AFCH         LINE#         595
  C:1B03H         LINE#         596
  C:1B0AH         LINE#         597
  C:1B11H         LINE#         598
  C:1B18H         LINE#         599
  C:1B1FH         LINE#         603
  C:1B21H         LINE#         604
  C:1B24H         LINE#         605
  C:1B26H         LINE#         606
  C:1B29H         LINE#         607
  C:1B2BH         LINE#         608
  C:1B2EH         LINE#         611
  C:1B35H         LINE#         612
  C:1B37H         LINE#         613
  C:1B3AH         LINE#         614
  C:1B41H         LINE#         615
  C:1B48H         LINE#         616
  C:1B4FH         LINE#         617
  -------         ENDPROC       NEWLCDINIT
  -------         PROC          _LCD_SETXY
  D:0003H         SYMBOL        X
  D:0005H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        gao
  D:0003H         SYMBOL        di
  -------         ENDDO         
  C:1CB3H         LINE#         626
  C:1CB5H         LINE#         627
  C:1CB5H         LINE#         629
  C:1CBCH         LINE#         630
  C:1CBFH         LINE#         631
  C:1CC3H         LINE#         632
  C:1CC7H         LINE#         633
  C:1CCEH         LINE#         634
  -------         ENDPROC       _LCD_SETXY
  -------         PROC          _LCD_DRAW_POINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1D45H         LINE#         639
  C:1D45H         LINE#         640
  C:1D45H         LINE#         641
  C:1D48H         LINE#         642
  -------         ENDPROC       _LCD_DRAW_POINT
  -------         PROC          CLEAR
  -------         DO            
  D:0003H         SYMBOL        page
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1C8CH         LINE#         645
  C:1C8CH         LINE#         646
  C:1C8CH         LINE#         648
  C:1C8EH         LINE#         649
  C:1C8EH         LINE#         650
  C:1C95H         LINE#         651
  C:1C9CH         LINE#         652
  C:1CA3H         LINE#         653
  C:1CA5H         LINE#         654
  C:1CA5H         LINE#         655
  C:1CAAH         LINE#         656
  C:1CAEH         LINE#         657
  C:1CB2H         LINE#         658
  -------         ENDPROC       CLEAR
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  -------         PROC          _DRAWPOINT
  D:0039H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:003AH         SYMBOL        senddat
  D:003BH         SYMBOL        yy
  D:007AH         SYMBOL        DataOld
  D:007BH         SYMBOL        yOld
  D:007CH         SYMBOL        xOld
  -------         ENDDO         
  C:0006H         LINE#         696
  C:0008H         LINE#         697
  C:0008H         LINE#         700
  C:0010H         LINE#         701
  C:0018H         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 10


  C:002DH         LINE#         704
  C:003EH         LINE#         705
  C:0051H         LINE#         706
  C:0058H         LINE#         707
  C:005BH         LINE#         708
  C:005EH         LINE#         709
  C:0061H         LINE#         710
  -------         ENDPROC       _DRAWPOINT
  -------         PROC          _DRAWCHAR
  D:0007H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0034H         SYMBOL        b
  D:0035H         SYMBOL        Row
  D:0036H         SYMBOL        Col
  D:0037H         SYMBOL        k
  -------         DO            
  D:0038H         SYMBOL        F
  -------         ENDDO         
  -------         ENDDO         
  C:0B11H         LINE#         717
  C:0B11H         LINE#         718
  C:0B11H         LINE#         721
  C:0B16H         LINE#         722
  C:0B21H         LINE#         723
  C:0B28H         LINE#         725
  C:0B2BH         LINE#         726
  C:0B2BH         LINE#         728
  C:0B31H         LINE#         729
  C:0B3BH         LINE#         730
  C:0B3BH         LINE#         731
  C:0B5BH         LINE#         732
  C:0B65H         LINE#         735
  C:0B85H         LINE#         736
  C:0B91H         LINE#         738
  C:0BB1H         LINE#         739
  C:0BBBH         LINE#         741
  C:0BDBH         LINE#         742
  C:0BE8H         LINE#         744
  C:0C08H         LINE#         745
  C:0C15H         LINE#         747
  C:0C35H         LINE#         748
  C:0C42H         LINE#         750
  C:0C62H         LINE#         751
  C:0C6FH         LINE#         753
  C:0C92H         LINE#         754
  C:0C9BH         LINE#         755
  C:0C9EH         LINE#         757
  C:0C9EH         LINE#         758
  C:0CBEH         LINE#         759
  C:0CCDH         LINE#         762
  C:0CEDH         LINE#         763
  C:0CFCH         LINE#         765
  C:0D1CH         LINE#         766
  C:0D2BH         LINE#         768
  C:0D4BH         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 11


  C:0D5AH         LINE#         771
  C:0D7AH         LINE#         772
  C:0D89H         LINE#         774
  C:0DA9H         LINE#         775
  C:0DB8H         LINE#         777
  C:0DD8H         LINE#         778
  C:0DE7H         LINE#         780
  C:0E07H         LINE#         781
  C:0E16H         LINE#         782
  C:0E16H         LINE#         784
  C:0E22H         LINE#         786
  -------         ENDPROC       _DRAWCHAR
  -------         PROC          _DRAWCHARS
  D:0028H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:002CH         SYMBOL        col
  -------         DO            
  D:002DH         SYMBOL        flag
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        R
  D:0032H         SYMBOL        L
  D:0033H         SYMBOL        TOTAL
  -------         ENDDO         
  C:18A6H         LINE#         792
  C:18ACH         LINE#         793
  C:18ACH         LINE#         794
  C:18B5H         LINE#         796
  C:18BDH         LINE#         797
  C:18CDH         LINE#         798
  C:18CFH         LINE#         800
  C:18D5H         LINE#         801
  C:18D5H         LINE#         802
  C:18E0H         LINE#         803
  C:18E0H         LINE#         804
  C:18F7H         LINE#         805
  C:1904H         LINE#         806
  C:1913H         LINE#         807
  C:191EH         LINE#         808
  C:1926H         LINE#         809
  C:193AH         LINE#         810
  C:193AH         LINE#         811
  C:193AH         LINE#         812
  C:193AH         LINE#         813
  C:193CH         LINE#         815
  C:193CH         LINE#         816
  C:1942H         LINE#         817
  C:1942H         LINE#         818
  C:1944H         LINE#         820
  -------         ENDPROC       _DRAWCHARS
  -------         PROC          _DRAWHANZI
  D:0007H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0072H         SYMBOL        b
  D:0073H         SYMBOL        Row
  D:0074H         SYMBOL        Col
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 12


  D:0075H         SYMBOL        k
  -------         ENDDO         
  C:0E23H         LINE#         833
  C:0E23H         LINE#         834
  C:0E23H         LINE#         837
  C:0E25H         LINE#         838
  C:0E30H         LINE#         839
  C:0E36H         LINE#         841
  C:0E39H         LINE#         842
  C:0E39H         LINE#         843
  C:0E43H         LINE#         844
  C:0E43H         LINE#         845
  C:0E62H         LINE#         846
  C:0E6CH         LINE#         849
  C:0E8BH         LINE#         850
  C:0E97H         LINE#         852
  C:0EB6H         LINE#         853
  C:0EC0H         LINE#         855
  C:0EDFH         LINE#         856
  C:0EECH         LINE#         858
  C:0F0BH         LINE#         859
  C:0F18H         LINE#         861
  C:0F37H         LINE#         862
  C:0F44H         LINE#         864
  C:0F63H         LINE#         865
  C:0F70H         LINE#         867
  C:0F92H         LINE#         868
  C:0F9BH         LINE#         869
  C:0F9EH         LINE#         871
  C:0F9EH         LINE#         872
  C:0FBDH         LINE#         873
  C:0FCCH         LINE#         876
  C:0FEBH         LINE#         877
  C:0FFAH         LINE#         879
  C:1019H         LINE#         880
  C:1028H         LINE#         882
  C:1047H         LINE#         883
  C:1056H         LINE#         885
  C:1075H         LINE#         886
  C:1084H         LINE#         888
  C:10A3H         LINE#         889
  C:10B2H         LINE#         891
  C:10D1H         LINE#         892
  C:10E0H         LINE#         894
  C:10FFH         LINE#         895
  C:110EH         LINE#         896
  C:110EH         LINE#         898
  C:111AH         LINE#         899
  -------         ENDPROC       _DRAWHANZI
  -------         PROC          _DRAWHANZIFIX
  D:0007H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0076H         SYMBOL        b
  D:0077H         SYMBOL        Row
  D:0078H         SYMBOL        Col
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 13


  D:0079H         SYMBOL        k
  -------         ENDDO         
  C:0766H         LINE#         912
  C:0766H         LINE#         913
  C:0766H         LINE#         916
  C:0768H         LINE#         917
  C:0773H         LINE#         918
  C:0779H         LINE#         920
  C:077CH         LINE#         921
  C:077CH         LINE#         922
  C:0786H         LINE#         923
  C:0786H         LINE#         924
  C:07B0H         LINE#         925
  C:07BAH         LINE#         928
  C:07E4H         LINE#         929
  C:07F0H         LINE#         931
  C:081AH         LINE#         932
  C:0827H         LINE#         934
  C:0851H         LINE#         935
  C:085EH         LINE#         937
  C:0888H         LINE#         938
  C:0895H         LINE#         940
  C:08BFH         LINE#         941
  C:08CCH         LINE#         943
  C:08F6H         LINE#         944
  C:0903H         LINE#         946
  C:0930H         LINE#         947
  C:0939H         LINE#         948
  C:093CH         LINE#         950
  C:093CH         LINE#         951
  C:0966H         LINE#         952
  C:0975H         LINE#         955
  C:099FH         LINE#         956
  C:09AEH         LINE#         958
  C:09D8H         LINE#         959
  C:09E7H         LINE#         961
  C:0A11H         LINE#         962
  C:0A20H         LINE#         964
  C:0A4AH         LINE#         965
  C:0A59H         LINE#         967
  C:0A83H         LINE#         968
  C:0A92H         LINE#         970
  C:0ABCH         LINE#         971
  C:0ACBH         LINE#         973
  C:0AF5H         LINE#         974
  C:0B04H         LINE#         975
  C:0B04H         LINE#         977
  C:0B10H         LINE#         978
  -------         ENDPROC       _DRAWHANZIFIX
  -------         PROC          _DRAWHANZIS
  D:0062H         SYMBOL        C
  D:0005H         SYMBOL        row
  D:0066H         SYMBOL        col
  -------         DO            
  D:0067H         SYMBOL        flag
  D:0069H         SYMBOL        i
  D:006BH         SYMBOL        R
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 14


  D:006CH         SYMBOL        L
  D:006DH         SYMBOL        TOTAL
  -------         ENDDO         
  C:1806H         LINE#         990
  C:180CH         LINE#         991
  C:180CH         LINE#         992
  C:1815H         LINE#         994
  C:181EH         LINE#         995
  C:182EH         LINE#         996
  C:1830H         LINE#         998
  C:1836H         LINE#         999
  C:1836H         LINE#         1000
  C:1841H         LINE#         1001
  C:1841H         LINE#         1002
  C:1858H         LINE#         1003
  C:1865H         LINE#         1004
  C:1874H         LINE#         1005
  C:187FH         LINE#         1006
  C:1887H         LINE#         1007
  C:189BH         LINE#         1008
  C:189BH         LINE#         1009
  C:189BH         LINE#         1010
  C:189BH         LINE#         1011
  C:189DH         LINE#         1013
  C:189DH         LINE#         1014
  C:18A3H         LINE#         1015
  C:18A3H         LINE#         1016
  C:18A5H         LINE#         1018
  -------         ENDPROC       _DRAWHANZIS
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A6FH         PUBLIC        _reverse
  D:00FFH         PUBLIC        WDTCN
  D:0085H         PUBLIC        P5
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  C:1D60H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1CD3H         PUBLIC        Oscillator_Init
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00C0H         PUBLIC        SMB0CN
  C:13D3H         PUBLIC        main
  C:15A3H         PUBLIC        _CompositeChars
  C:1952H         PUBLIC        _itoa
  D:00F8H         PUBLIC        SPI0CN
  C:1D72H         PUBLIC        CloseTimer3
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 15


  D:0091H         PUBLIC        TMR3CN
  C:1D67H         PUBLIC        Interrupts_Init
  C:1D59H         PUBLIC        DAC_Init
  C:1D76H         PUBLIC        ADC_Init
  D:00B2H         PUBLIC        OSCICN
  C:1BD3H         SYMBOL        _?ix1000
  C:1D7AH         PUBLIC        Voltage_Reference_Init
  C:1BDDH         SYMBOL        _?ix1001
  C:1D4FH         PUBLIC        Reset_Sources_Init
  C:1CEDH         PUBLIC        Init_Device
  C:1D6EH         PUBLIC        OpenTimer3
  D:00B1H         PUBLIC        OSCXCN
  D:004EH         PUBLIC        str
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:1D2CH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:1D4FH         LINE#         19
  C:1D4FH         LINE#         20
  C:1D4FH         LINE#         21
  C:1D52H         LINE#         22
  C:1D55H         LINE#         23
  C:1D58H         LINE#         24
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          TIMER_INIT
  C:1D2CH         LINE#         26
  C:1D2CH         LINE#         27
  C:1D2CH         LINE#         28
  C:1D2FH         LINE#         29
  C:1D32H         LINE#         30
  C:1D35H         LINE#         31
  C:1D38H         LINE#         32
  -------         ENDPROC       TIMER_INIT
  -------         PROC          OPENTIMER3
  C:1D6EH         LINE#         34
  C:1D6EH         LINE#         35
  C:1D6EH         LINE#         36
  C:1D71H         LINE#         37
  -------         ENDPROC       OPENTIMER3
  -------         PROC          CLOSETIMER3
  C:1D72H         LINE#         39
  C:1D72H         LINE#         40
  C:1D72H         LINE#         41
  C:1D75H         LINE#         42
  -------         ENDPROC       CLOSETIMER3
  -------         PROC          ADC_INIT
  C:1D76H         LINE#         43
  C:1D76H         LINE#         44
  C:1D76H         LINE#         45
  C:1D79H         LINE#         46
  -------         ENDPROC       ADC_INIT
  -------         PROC          DAC_INIT
  C:1D59H         LINE#         48
  C:1D59H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 16


  C:1D59H         LINE#         50
  C:1D5CH         LINE#         51
  C:1D5FH         LINE#         52
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:1D7AH         LINE#         54
  C:1D7AH         LINE#         55
  C:1D7AH         LINE#         56
  C:1D7DH         LINE#         57
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:1D60H         LINE#         59
  C:1D60H         LINE#         60
  C:1D60H         LINE#         97
  C:1D63H         LINE#         98
  C:1D66H         LINE#         99
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CD3H         LINE#         101
  C:1CD3H         LINE#         102
  C:1CD3H         LINE#         103
  C:1CD6H         LINE#         104
  C:1CD9H         LINE#         105
  C:1CE4H         LINE#         106
  C:1CE9H         LINE#         107
  C:1CECH         LINE#         108
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1D67H         LINE#         110
  C:1D67H         LINE#         111
  C:1D67H         LINE#         112
  C:1D6AH         LINE#         113
  C:1D6DH         LINE#         114
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:1CEDH         LINE#         118
  C:1CEDH         LINE#         119
  C:1CEDH         LINE#         120
  C:1CF0H         LINE#         121
  C:1CF3H         LINE#         122
  C:1CF6H         LINE#         123
  C:1CF9H         LINE#         124
  C:1CFCH         LINE#         125
  C:1CFFH         LINE#         126
  C:1D02H         LINE#         127
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        flag
  D:000AH         SYMBOL        hour
  D:000BH         SYMBOL        minute
  D:000CH         SYMBOL        second
  D:000DH         SYMBOL        nowHour
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 17


  D:000EH         SYMBOL        nowMinute
  D:000FH         SYMBOL        nowSecond
  D:0010H         SYMBOL        setTime
  D:001AH         SYMBOL        nowTime
  D:0024H         SYMBOL        totalTime
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:13D3H         LINE#         131
  C:13D3H         LINE#         132
  C:13D3H         LINE#         134
  C:13D8H         LINE#         135
  C:13DEH         LINE#         136
  C:13E4H         LINE#         137
  C:13F5H         LINE#         138
  C:1408H         LINE#         139
  C:140DH         LINE#         141
  C:1410H         LINE#         142
  C:1413H         LINE#         144
  C:1416H         LINE#         145
  C:1424H         LINE#         146
  C:1432H         LINE#         147
  C:1437H         LINE#         148
  C:1437H         LINE#         149
  C:143EH         LINE#         150
  C:144FH         LINE#         151
  C:1452H         LINE#         154
  C:1452H         LINE#         155
  C:1452H         LINE#         156
  C:1464H         LINE#         157
  C:1471H         LINE#         158
  C:1476H         LINE#         159
  C:147AH         LINE#         160
  C:147AH         LINE#         161
  C:14A9H         LINE#         162
  C:14ABH         LINE#         163
  C:14ABH         LINE#         164
  C:14ADH         LINE#         165
  C:14B4H         LINE#         166
  C:14B6H         LINE#         167
  C:14B6H         LINE#         168
  C:14B8H         LINE#         169
  C:14BAH         LINE#         170
  C:14BAH         LINE#         171
  C:14BCH         LINE#         172
  C:14C3H         LINE#         173
  C:14C5H         LINE#         174
  C:14C5H         LINE#         175
  C:14C7H         LINE#         176
  C:14C9H         LINE#         177
  C:14C9H         LINE#         178
  C:14CBH         LINE#         179
  C:14D2H         LINE#         180
  C:14D4H         LINE#         181
  C:14D4H         LINE#         182
  C:14D6H         LINE#         183
  C:14D9H         LINE#         184
  C:14DCH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 18


  C:14DCH         LINE#         186
  C:14DEH         LINE#         187
  C:14E1H         LINE#         188
  C:14E1H         LINE#         189
  C:14E3H         LINE#         190
  C:14E8H         LINE#         191
  C:14ECH         LINE#         192
  C:14EFH         LINE#         193
  C:14F2H         LINE#         194
  C:14F2H         LINE#         195
  C:14F2H         LINE#         196
  C:14F2H         LINE#         197
  C:1518H         LINE#         198
  C:1522H         LINE#         199
  C:1522H         LINE#         200
  C:1525H         LINE#         201
  C:155BH         LINE#         202
  C:156DH         LINE#         203
  C:157BH         LINE#         204
  C:157EH         LINE#         205
  C:158CH         LINE#         206
  C:158CH         LINE#         207
  C:159AH         LINE#         208
  C:159DH         LINE#         209
  C:15A0H         LINE#         210
  C:15A0H         LINE#         211
  C:15A0H         LINE#         212
  -------         ENDPROC       MAIN
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _ITOA
  D:003EH         SYMBOL        n
  D:0040H         SYMBOL        s
  -------         DO            
  D:0043H         SYMBOL        sign
  D:0045H         SYMBOL        t
  -------         ENDDO         
  C:1952H         LINE#         217
  C:195CH         LINE#         218
  C:195CH         LINE#         220
  C:1962H         LINE#         221
  C:196EH         LINE#         222
  C:1979H         LINE#         224
  C:1979H         LINE#         225
  C:199AH         LINE#         226
  C:199AH         LINE#         227
  C:19B4H         LINE#         228
  C:19BDH         LINE#         229
  C:19D0H         LINE#         230
  C:19DAH         LINE#         231
  -------         ENDPROC       _ITOA
  -------         PROC          _REVERSE
  D:0048H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        c
  D:004BH         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 19


  C:1A6FH         LINE#         234
  C:1A75H         LINE#         235
  C:1A75H         LINE#         238
  C:1A9FH         LINE#         239
  C:1A9FH         LINE#         240
  C:1AADH         LINE#         241
  C:1ABFH         LINE#         242
  C:1AC9H         LINE#         243
  C:1AE2H         LINE#         244
  -------         ENDPROC       _REVERSE
  -------         PROC          _COMPOSITECHARS
  D:0028H         SYMBOL        hour
  D:0029H         SYMBOL        minute
  D:002AH         SYMBOL        second
  D:002BH         SYMBOL        setTime
  -------         DO            
  D:002EH         SYMBOL        S_hour
  D:0032H         SYMBOL        S_minute
  D:0036H         SYMBOL        S_second
  D:003AH         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15A3H         LINE#         249
  C:15A9H         LINE#         250
  C:15A9H         LINE#         254
  C:15B2H         LINE#         255
  C:15C2H         LINE#         257
  C:15C2H         LINE#         258
  C:15D2H         LINE#         259
  C:15E1H         LINE#         260
  C:15F0H         LINE#         261
  C:1602H         LINE#         263
  C:1602H         LINE#         265
  C:160BH         LINE#         266
  C:1610H         LINE#         268
  C:1610H         LINE#         269
  C:1613H         LINE#         270
  C:1622H         LINE#         271
  C:1631H         LINE#         272
  C:1643H         LINE#         274
  C:1643H         LINE#         275
  C:164CH         LINE#         276
  C:165EH         LINE#         278
  C:165EH         LINE#         279
  C:166EH         LINE#         280
  C:167DH         LINE#         281
  C:168CH         LINE#         282
  C:169EH         LINE#         283
  C:169EH         LINE#         285
  C:16ADH         LINE#         286
  C:16BFH         LINE#         287
  C:16D1H         LINE#         288
  C:16E3H         LINE#         289
  C:16F5H         LINE#         290
  C:1707H         LINE#         292
  C:1710H         LINE#         293
  C:1710H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 20


  C:1713H         LINE#         295
  C:1713H         LINE#         296
  C:1714H         LINE#         297
  C:171AH         LINE#         298
  C:171BH         LINE#         299
  C:171BH         LINE#         300
  C:171EH         LINE#         302
  -------         ENDPROC       _COMPOSITECHARS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:11EBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1211H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:122AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:123CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:124EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:12A3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:12D9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ABS
  C:1D39H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        STRCAT
  D:003EH         PUBLIC        ?_strcat?BYTE
  C:1B56H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:13B6H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:1D05H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW_POINT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2019  20:14:47  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWHANZI?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWHANZIS?LCD

Program Size: data=126.0 xdata=0 code=7547
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
