﻿!LanguageID=1028
!LanguageName=いゅ(羉砰籓芖)
!TranslationAuthor=
!TranslationAuthorEmail=
!TranslationDefaultFont=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
TfrmAbout.!Font=穝Ш砰,9,,0,clWindowText,ANSI_CHARSET
TfrmAbout.ast1.Fonts.Item0.Font.Name=堵砰
TfrmAbout.ast1.Fonts.Item0.Name=Title1
TfrmAbout.ast1.Fonts.Item1.Font.Name=堵砰
TfrmAbout.ast1.Fonts.Item1.Name=Title2
TfrmAbout.ast1.Fonts.Item2.Font.Name=Ш砰
TfrmAbout.ast1.Fonts.Item2.Name=Title3
TfrmAbout.ast1.Fonts.Item3.Font.Name=发砰_GB2312
TfrmAbout.ast1.Fonts.Item3.Name=Text1
TfrmAbout.ast1.Fonts.Item4.Font.Name=发砰_GB2312
TfrmAbout.ast1.Fonts.Item4.Name=Text2
TfrmAbout.ast1.Fonts.Item5.Font.Name=刘
TfrmAbout.ast1.Fonts.Item5.Name=Title4
TfrmAbout.ast1.Fonts.Item6.Font.Name=刘
TfrmAbout.ast1.Fonts.Item6.Name=Text3
TfrmAbout.ast1.Labels.Item0.Name=Left
TfrmAbout.ast1.Labels.Item1.Name=Center
TfrmAbout.ast1.Labels.Item2.Name=Right
TfrmAbout.ast1.Labels.Item3.Name=Owner
TfrmAbout.ast1.Labels.Item3.Text=Jiafff
TfrmAbout.ast1.Labels.Item4.Name=Organization
TfrmAbout.ast1.Labels.Item4.Text=Microsoft
TfrmAbout.ast1.Labels.Item5.Name=AppTitle
TfrmAbout.ast1.Labels.Item5.Text=Delphi 6
TfrmAbout.ast1.Labels.Item6.Name=Date
TfrmAbout.ast1.Labels.Item7.Name=Time
TfrmAbout.ast1.Text.Font.Name=穝Ш砰
TfrmAbout.ast1.Text.Lines.Text=<Title1>翴皚畐(家)硁ン  <BR><BR><Title2>舦羘<BR><Text1><Left>      セ硁ンㄉ硁ン硁ン矗ㄑ场だ禣<BR>  す砛禣ノㄉ坝穨硁ンい弧<BR>  把ǎ腊ゅン惠璶猔セ硁ン┪祇瞷岿粇叫<BR>  籔羛╰<BR><BR><Title2><Center>硁ン<BR><Text1>れ獴<BR>Emailxiaoqionghui@163.com<BR>れ獴硁ン<BR>Copyright 2005-2012<BR><BR><Title2>硁ン<BR><Text1><Left>      セ硁ン璶碞琌рwindowsノいㄏノ<BR>  ペ秖ASCII絏㎝簙锣传翴皚璣ゅ翴皚畐<BR>  ㎝簙翴皚畐繦種ㄏノ眤╰参い┮Τノ<BR>  砰 眖ゅ郎い矗簙ネΘ<BR>  畐獶盽続ノ碠Α╰参DOS絪祘の<BR>  贺穨絪祘簙陪ボ<BR><BR><Title2><Center>ㄏノ弧<BR><Text1>硁ンㄏノ弧冈ǎ腊ゅン<BR><BR><Title1><Left>      2012秨﹍ぃ矗ㄑ祑ン絏<BR>  猔よΑ钡ノUSB盞猔<BR>  よΑ秈︽猔竒猔ノめ<BR>  潦禦盞ど<BR>
TfrmAbout.Caption=闽セ硁ン
TfrmAbout.lbl1.Caption=1も诀瞊腳潦禦钡ノも诀瞊腳め狠<BR>苯磞蝴絏潦禦
TfrmAbout.lbl2.!Font=MS Sans Serif,8,U,,clHighlight,DEFAULT_CHARSET
TfrmAbout.lbl2.Caption=2翴阑秈瞊腳潦禦
TfrmAbout.lbl2.URL=http://item.taobao.com/item.htm?spm=686.1000925.1000774.11.hssH9G&id=14110546116
TfrmAbout.lbl3.!Font=MS Sans Serif,8,U,,clHighlight,DEFAULT_CHARSET
TfrmAbout.lbl3.Caption=3秎ン玹高
TfrmAbout.lbl3.URL=mailto:xiaoqionghui@163.com?subject=翴皚畐拜肈玹高
TfrmAbout.lbl4.!Font=MS Sans Serif,8,U,,clHighlight,DEFAULT_CHARSET
TfrmAbout.lbl4.Caption=4QQ痙ē
TfrmAbout.lbl4.URL=http://wpa.qq.com/msgrd?V=1&Uin=16472304&Site=翴皚畐&Menu=yes
TfrmAbout.lbl5.!Font=,,,,clRed,
TfrmAbout.lbl5.Caption=    潦禦玡叫刚ノ埃弊絬礚ㄤ<BR>谅谅
TfrmAbout.lbl6.!Font=MS Sans Serif,8,U,,clHighlight,DEFAULT_CHARSET
TfrmAbout.lbl6.Caption=拜肈は鮔
TfrmAbout.lbl6.URL=mailto:xiaoqionghui@163.com?subject=翴皚畐拜肈は鮔
TfrmDzkTest.!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
TfrmDzkTest.btn1.Caption=陪ボ
TfrmDzkTest.btn2.Caption=
TfrmDzkTest.Caption=畐代刚
TfrmDzkTest.cbb1.!Font=,,,,clWindowText,
TfrmDzkTest.cbb1.Items.Text= 1 蔼玡<BR> 2 玡<BR>
TfrmDzkTest.cbb1.Text= 1 蔼玡
TfrmDzkTest.cbbCodepage.!Font=,,,,clWindowText,
TfrmDzkTest.cbbCodepage.Items.Text=936 いゅ(GB2312)<BR>936 いゅ羉(GB2312)<BR>936 いゅ(GBK)<BR>950 籓芖(BIG5)<BR>932 らゅ(Shift-JIS)<BR>932 らゅ(Shift-JIS)à<BR>949 龙ゅ(HANGUL)<BR>949 龙ゅ(EUC-KR)<BR>1250 ASCII<BR>874 ゅ<BR>1250 い稼<BR>1251 ﹁ń焊ゅ<BR>1252 ┰ゅ 1<BR>1253 镁<BR>1254 φㄤ<BR>1255 ㄓ<BR>1256 ┰<BR>1257 猧霉<BR>1258 禫玭<BR>8859-1 ┰ゅ I<BR>8859-2 い稼<BR>8859-3 ┰ゅ 3<BR>8859-4 猧霉ゅ<BR>8859-5 ﹁ń焊ゅ<BR>8859-6 ┰ゅ<BR>8859-7 镁ゅ<BR>8859-8 ㄓゅ:跌谋逼<BR>8859-8 ㄓゅ:呸胯逼<BR>8859-9 ┰ゅ 5<BR>8859-15 ┰ゅ 9<BR>21866 疩孽粂-KOI8-U<BR>866 OEM-玐ゅ<BR>20297 猭ゅ<BR>860 覆靛ゅ<BR>UNICODE<BR>
TfrmDzkTest.cbbHByte.!Font=,,,,clWindowText,
TfrmDzkTest.cbbLByte.!Font=,,,,clWindowText,
TfrmDzkTest.cbbScanMode.!Font=,,,,clWindowText,
TfrmDzkTest.cbbScanMode.Items.Text= 1 绢_オ <BR> 2 绢_オ <BR> 3 绢_オ <BR> 4 绢_オ <BR> 5 绢_オ <BR> 6 绢_オ <BR> 7 绢_オ <BR> 8 绢_オ <BR> 9 羇_オ <BR>10 羇_オ <BR>11 羇_オ <BR>12 羇_オ <BR>13 羇_オ <BR>14 羇_オ <BR>15 羇_オ <BR>16 羇_オ <BR>
TfrmDzkTest.cbbScanMode.Text= 1 绢_オ
TfrmDzkTest.edtHeight.!Font=,,,,clWindowText,
TfrmDzkTest.edtWidth.!Font=,,,,clWindowText,
TfrmDzkTest.grpCodePage.!Font=Ш砰,9,,,clBlue,ANSI_CHARSET
TfrmDzkTest.grpCodePage.Caption=材˙絪絏匡拒
TfrmDzkTest.grpScanMode.!Font=Ш砰,9,,,clBlue,ANSI_CHARSET
TfrmDzkTest.grpScanMode.Caption=材˙苯磞家Α
TfrmDzkTest.grpSize.!Font=Ш砰,9,,,clBlue,ANSI_CHARSET
TfrmDzkTest.grpSize.Caption=2竚
TfrmDzkTest.lbl1.!Font=,,,,clWindowText,
TfrmDzkTest.lbl1.Caption=糴
TfrmDzkTest.lbl2.!Font=,,,,clWindowText,
TfrmDzkTest.lbl2.Caption=蔼
TfrmDzkTest.lbl5.!Font=,,,,clWindowText,
TfrmDzkTest.lbl5.Caption=箇凝才
TfrmDzkTest.lbl6.!Font=,,,,clWindowText,
TfrmDzkTest.lbl6.Caption=苯磞家Α
TfrmDzkTest.lbl7.!Font=,,,,clWindowText,
TfrmDzkTest.lbl7.Caption=纗よΑ
TfrmLittleHZK.btn1.Caption=
TfrmLittleHZK.btn2.Caption=絋﹚
TfrmLittleHZK.Caption=asdfasfdasdf
TfrmLittleHZK.mmo1.Lines.Text=mmo1.Lines.Text
TfrmLocate.!Font=穝Ш砰,9,,0,clWindowText,ANSI_CHARSET
TfrmLocate.btn1.Caption=闽超(&C)
TfrmLocate.Caption=﹚
TfrmLocate.lbl1.Caption=GB2312絪絏羆だ94跋絪絏眖0xA1~0xFE–跋Τ94絪絏眖<BR><BR>0xA1~0xFEゑи盽ǎ¨摆〃絪絏琌B0A1êи碞沮硂<BR><BR>絪絏ㄓ璸衡┮畐¨摆〃跋絏B0絏A1ê┮<BR><BR>B0-A1⊙94+A1⌒A1⊙–簙ノ竊计12⊙12ㄒ<BR><BR>ê簙¨摆〃┮B0-A1⊙94+A1⌒A1⊙24= 33840せ秈<BR><BR>ボ0x8430ê眖0x8430秨﹍24竊碞琌簙¨摆〃翴皚计沮
TfrmLocate.lbl2.Caption=沮瓣夹癸GBK﹚竡GBK絪絏璖瞅琌0x8140-0xFEFE埃xx7F絬┮<BR><BR>и沮硂ㄇ璸衡и–跋ΤFE-40=BE190ゑи盽ǎ¨摆〃<BR><BR>絪絏琌B0A1êи碞沮硂絪絏ㄓ璸衡┮畐<BR><BR>¨摆〃跋絏B0絏A0ê┮:<BR><BR>((0xB0-0x81)⊙190+0xA1⌒0x41⊙–簙ノ竊计<BR><BR>パ埃0xXX7F絬┮狦矪7F璶跑搭0x40<BR><BR>12⊙12ㄒê簙¨摆〃┮:<BR><BR>0xB0-0x81⊙190+0xA1⌒0x40⊙24= 216624せ秈ボ0x34E30<BR><BR>ê眖0x34E30秨﹍24竊碞琌簙¨摆〃翴皚计沮
TfrmLocate.lbl3.Caption=Big5炊のい瓣籓芖翠籔緿单羉砰いゅ硄︽跋ウ甅蛮竊才栋<BR><BR>ㄏノ蛮絏纗よ猭ㄢ竊ㄓ BIG-5 材竊嘿¨蔼<BR><BR>竊〃材竊嘿¨竊〃 ¨蔼竊〃ㄏノ0xA1-0xF989跋; ¨<BR><BR>竊〃ㄏノ0x40-0x7Eの0xA1-0xFE,157<BR><BR>才﹚﹚才aabbㄤいaa材竊bb材竊<BR><BR>跋﹚qu=aa-0xA1<BR><BR>﹚if(bb<=0x7E)wei=bb-0x40;else wei=bb-0x62;<BR><BR>莉qu㎝weiㄤ龟悔熬簿玥qu*157+wei*虫才┮竊计
TfrmLocate.lbl4.Caption=Korean 949ノ2竊絪絏蔼竊ㄏノ0x81-0xFE 126跋<BR><BR>竊ㄏノ0x41-0x5A,0x61-0x7A,0x81-0xFE 178<BR><BR>才﹚<BR><BR>﹚才aabbㄤいaa材竊bb材竊<BR><BR>跋﹚qu=aa-0x81<BR><BR>﹚<BR><BR>if(bb<=0x5A)wei=bb-0x41;else if(bb<=0x7A)wei=bb-0x46;else wei=bb-0x4C;<BR><BR>莉qu㎝weiㄤ龟悔熬簿玥qu*178+wei*虫才┮竊计
TfrmLocate.lbl6.Caption=Shift-JIS絪絏パㄢ竊舱Θ材竊иごいゅ策篋嘿ぇ跋絏ㄤ<BR><BR>絪絏璖瞅琌0x81-0x9fの0xe0-0xfc60跋材竊и嘿ぇ絏ㄤ絪絏<BR><BR>璖瞅0x40-0xfc埃0x7f兵絬188<BR><BR>狦и璶﹚才aabbиノ衡猭跋絏=aa絏=bb<BR><BR>﹚跋竚璸衡よΑ<BR><BR>if(aa<=0x9F)qu=aa-0x81;else qu=aa-0xC1;<BR><BR>礛絋﹚絏竚璸衡よΑ<BR><BR>if(bb<=0x7E)wei=bb-0x40;else wei=bb-0x41;<BR><BR>パ–跋ノ188才┮aabb┮竚qu*188+wei,ㄤㄣ砰才┮ゅンい<BR><BR>獽﹜竚玥(qu*188+wei) *(虫才┮竊计)
TfrmLocate.lbl7.Caption=     Unicodeヘ玡炊筂ノ琌UCS-2,ウノㄢ竊ㄓ絪絏才<BR><BR>ノ赣絪絏ネΘ畐ㄤ﹚よΑ<BR><BR>и﹚才¨〃ㄤunicode絪絏琌0x4E00玥ㄤ畐癬﹍<BR><BR>熬簿 = 0x4E00⊙(才┮竊计)
TfrmLocate.lbl8.Caption=     セ才栋ノ0x00-0xFFボ贺才沮codepage﹚竡ぃ妓眖τ陪ボ<BR><BR>ぃ妓<BR><BR>ㄤ﹚よΑゑ耕虏虫и惠璶﹚才¨0〃ㄤ絏0x30.玥ㄤ熬簿<BR><BR>熬簿=0x30⊙才┮竊计
TfrmLocate.lbl9.Caption=EUC-KR琌EUC(Extended Unix Code)い龙ゅ夹非赣絪絏龙ゅ程盽ノ<BR><BR>8000才ヘ玡ㄏノ耕約獂<BR><BR>EUC-KRノㄓ纗龙瓣KSX1001栋(侣嘿KSC5601)才砏パKSX2901(侣嘿<BR><BR>KS C 5861)﹚竡<BR><BR>パ赣才﹚竡璖瞅摸и瓣GB2312┮硁ン虏てGB2312絪絏絪祘<BR><BR>ㄏノ赣絪絏钡ㄏノGB2312絪絏ㄧ计秈︽蠢
TfrmLocate.rztbshtTabSheet1.Caption=GB2312
TfrmLocate.rztbshtTabSheet2.Caption=GBK
TfrmLocate.rztbshtTabSheet3.Caption=BIG5
TfrmLocate.rztbshtTabSheet4.Caption=HANGUL
TfrmLocate.rztbshtTabSheet5.Caption=EUC-KR
TfrmLocate.rztbshtTabSheet6.Caption=SHIFT-JIS
TfrmLocate.rztbshtTabSheet7.Caption=UNICODE
TfrmLocate.rztbshtTabSheet8.Caption=ㄤ
TfrmMain.!Font=Ш砰,9,,0,clWindowText,ANSI_CHARSET
TfrmMain.btn1.!Font=,,,,clWindowText,
TfrmMain.btn1.Caption=盽ノ
TfrmMain.btn2.Caption=畐代刚
TfrmMain.btn3.Caption=闽(&A)
TfrmMain.btn4.Caption=﹚(&H)
TfrmMain.btn5.Caption=瓜锣畐
TfrmMain.btn6.Caption=畐
TfrmMain.btnCreate.!Font=,,,,clWindowText,
TfrmMain.btnCreate.Caption=承(&C)
TfrmMain.btnPXReset.!Font=,,,,clWindowText,
TfrmMain.btnPXReset.Caption=確(&R)
TfrmMain.Caption=翴皚畐(家)ネΘ竟 V4.0 Beta 2 れ獴硁ン
TfrmMain.cbb1.!Font=,,,,clWindowText,
TfrmMain.cbb1.Items.Text= 1 蔼玡<BR> 2 玡<BR>
TfrmMain.cbb1.Text= 1 蔼玡
TfrmMain.cbbCodepage.!Font=,,,,clWindowText,
TfrmMain.cbbCodepage.Items.Text=936 いゅ(GB2312)<BR>936 いゅ羉(GB2312)<BR>936 いゅ(GBK)<BR>950 籓芖(BIG5)<BR>932 らゅ(Shift-JIS)<BR>932 らゅ(Shift-JIS)à<BR>949 龙ゅ(HANGUL)<BR>949 龙ゅ(EUC-KR)<BR>1250 ASCII<BR>874 ゅ<BR>1250 い稼<BR>1251 ﹁ń焊ゅ<BR>1252 ┰ゅ 1<BR>1253 镁<BR>1254 φㄤ<BR>1255 ㄓ<BR>1256 ┰<BR>1257 猧霉<BR>1258 禫玭<BR>8859-1 ┰ゅ I<BR>8859-2 い稼<BR>8859-3 ┰ゅ 3<BR>8859-4 猧霉ゅ<BR>8859-5 ﹁ń焊ゅ<BR>8859-6 ┰ゅ<BR>8859-7 镁ゅ<BR>8859-8 ㄓゅ:跌谋逼<BR>8859-8 ㄓゅ:呸胯逼<BR>8859-9 ┰ゅ 5<BR>8859-15 ┰ゅ 9<BR>21866 疩孽粂-KOI8-U<BR>866 OEM-玐ゅ<BR>20297 猭ゅ<BR>860 覆靛ゅ<BR>UNICODE<BR>
TfrmMain.cbbFont.!Font=,,,,clWindowText,
TfrmMain.cbbHByte.!Font=,,,,clWindowText,
TfrmMain.cbbLByte.!Font=,,,,clWindowText,
TfrmMain.cbbScanMode.!Font=,,,,clWindowText,
TfrmMain.cbbScanMode.Items.Text= 1 绢_オ <BR> 2 绢_オ <BR> 3 绢_オ <BR> 4 绢_オ <BR> 5 绢_オ <BR> 6 绢_オ <BR> 7 绢_オ <BR> 8 绢_オ <BR> 9 羇_オ <BR>10 羇_オ <BR>11 羇_オ <BR>12 羇_オ <BR>13 羇_オ <BR>14 羇_オ <BR>15 羇_オ <BR>16 羇_オ <BR>
TfrmMain.cbbScanMode.Text= 1 绢_オ
TfrmMain.chkClearBak.Caption=簿埃箇痙
TfrmMain.chkLittleZK.Caption=畐
TfrmMain.chkWH.!Font=,,,,clWindowText,
TfrmMain.chkWH.Caption=单蔼单糴
TfrmMain.dlgSave1.Title=玂...
TfrmMain.edtFontSize.!Font=,,,,clWindowText,
TfrmMain.edtHeight.!Font=,,,,clWindowText,
TfrmMain.edtPX.!Font=,,,,clWindowText,
TfrmMain.edtPY.!Font=,,,,clWindowText,
TfrmMain.edtWidth.!Font=,,,,clWindowText,
TfrmMain.grp1.Caption=箇凝怠(蛮阑陪ボ瓜)
TfrmMain.grp5.Caption=ㄤㄣ
TfrmMain.grp6.!Font=,,,,clBlack,
TfrmMain.grp6.Caption=苯磞家Α箇凝
TfrmMain.grp7.!Font=,,,,clWindowText,
TfrmMain.grp7.Caption=竊家Α
TfrmMain.grpCodePage.!Font=,,,,clBlue,
TfrmMain.grpCodePage.Caption=材˙:絪絏匡拒
TfrmMain.grpCreate.!Font=,,,,clBlue,
TfrmMain.grpCreate.Caption=材˙:承畐
TfrmMain.grpFileFormat.!Font=,,,,clBlue,
TfrmMain.grpFileFormat.Caption=材˙:畐Α
TfrmMain.grpFileFormat.Items.Text=DZK<BR>C<BR>ASM<BR>BDF<BR>
TfrmMain.grpFont.!Font=,,,,clBlue,
TfrmMain.grpFont.Caption=材˙:砰砞竚
TfrmMain.grpOther.Caption=材せ˙:ㄤ匡兜
TfrmMain.grpScanMode.!Font=,,,,clBlue,
TfrmMain.grpScanMode.Caption=材き˙:苯磞家Α
TfrmMain.grpSize.!Font=,,,,clBlue,
TfrmMain.grpSize.Caption=材˙:竚
TfrmMain.lbl1.!Font=,,,,clWindowText,
TfrmMain.lbl1.Caption=糴
TfrmMain.lbl2.!Font=,,,,clWindowText,
TfrmMain.lbl2.Caption=蔼
TfrmMain.lbl3.!Font=,,,,clWindowText,
TfrmMain.lbl3.Caption=绢熬簿
TfrmMain.lbl4.!Font=,,,,clWindowText,
TfrmMain.lbl4.Caption=羇熬簿
TfrmMain.lbl5.!Font=,,,,clWindowText,
TfrmMain.lbl5.Caption=箇凝才
TfrmMain.lbl6.!Font=,,,,clWindowText,
TfrmMain.lbl6.Caption=苯磞家Α
TfrmMain.lbl7.!Font=,,,,clWindowText,
TfrmMain.lbl7.Caption=纗よΑ
TfrmMain.lbl8.!Font=,,,,clWindowText,
TfrmMain.lbl8.Caption=克,狦玡常砞竚<BR>碞翴硂ń承
TfrmMain.pnl1.Caption=UNICODE
TfrmMain.pnl2.!Font=,,,,clBlue,
TfrmMain.pnlRegister.!Font=,,,,clRed,
TfrmMain.pnlRegister.Caption=unregister
TfrmMain.rzmrqsts1.Caption=猔種ゼ猔畐盿弊絬礚ㄤ舧刚ノ猔弊絬碞ア罢
TfrmPIC2DZK.!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
TfrmPIC2DZK.btn1.Caption=承
TfrmPIC2DZK.Caption=瓜钩锣畐ゅン
TfrmPIC2DZK.cbb1.!Font=,,,,clWindowText,
TfrmPIC2DZK.cbb1.Items.Text= 1 蔼玡<BR> 2 玡<BR>
TfrmPIC2DZK.cbb1.Text= 1 蔼玡
TfrmPIC2DZK.cbbScanMode.!Font=,,,,clWindowText,
TfrmPIC2DZK.cbbScanMode.Items.Text= 1 绢_オ <BR> 2 绢_オ <BR> 3 绢_オ <BR> 4 绢_オ <BR> 5 绢_オ <BR> 6 绢_オ <BR> 7 绢_オ <BR> 8 绢_オ <BR> 9 羇_オ <BR>10 羇_オ <BR>11 羇_オ <BR>12 羇_オ <BR>13 羇_オ <BR>14 羇_オ <BR>15 羇_オ <BR>16 羇_オ <BR>
TfrmPIC2DZK.cbbScanMode.Text= 1 绢_オ
TfrmPIC2DZK.grpFileFormat.!Font=Ш砰,9,,,clBlue,ANSI_CHARSET
TfrmPIC2DZK.grpFileFormat.!ItemFont=Ш砰,9,,,,ANSI_CHARSET
TfrmPIC2DZK.grpFileFormat.Caption=材˙:畐Α
TfrmPIC2DZK.grpFileFormat.Items.Text=DZK<BR>C<BR>ASM<BR>
TfrmPIC2DZK.grpScanMode.!Font=Ш砰,9,,,clBlue,ANSI_CHARSET
TfrmPIC2DZK.grpScanMode.Caption=苯磞家Α
TfrmPIC2DZK.lbl1.Caption=て恢
TfrmPIC2DZK.lbl6.!Font=,,,,clWindowText,
TfrmPIC2DZK.lbl6.Caption=苯磞家Α
TfrmPIC2DZK.lbl7.!Font=,,,,clWindowText,
TfrmPIC2DZK.lbl7.Caption=纗よΑ
TfrmPrev.!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
TfrmPrev.Caption=箇凝怠
